{
  "name": "zeus-agent-test-lab",
  "version": "0.1.0",
  "description": "Zeus Agent Test Lab - Adversarial Testing for AI Agent Protocols",
  "main": "dist/index.js",
  "bin": {
    "lab": "./dist/cli/lab.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lab": "ts-node src/cli/lab.ts",
    "lab:run": "ts-node src/cli/lab.ts run"
  },
  "keywords": [
    "ai",
    "agent",
    "testing",
    "adversarial"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.12.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
